spring.application.name=segregation
# The default Ollama Model in Spring Ai is mistral, but it can be changed by setting the below property. make sure to download the same model in entrypoint.sh file
spring.ai.ollama.chat.options.model=llama3.2
# If running the Ollama Docker Instance separately, then set this property